{
  "name": "tslint-consistent-codestyle",
  "version": "1.8.0",
  "description": "Additional rules to enforce constistent code style with tslint",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajafff/tslint-consistent-codestyle"
  },
  "main": "rules/index.js",
  "scripts": {
    "test": "tslint --test test/rules/*/*",
    "build": "rm -rf {src,rules}/*.js; tsc -p .",
    "prepublishOnly": "npm run verify",
    "lint": "tslint '{rules,src}/**/*.ts'",
    "lint:fix": "tslint --fix '{rules,src}/**/*.ts'",
    "verify": "npm run build && npm run lint && npm run coverage",
    "coverage": "rm -rf coverage .nyc_output && nyc npm test",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "eslint",
    "tslint",
    "custom-rules",
    "rules",
    "stylish",
    "lint",
    "linting",
    "linter",
    "tslint-plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1",
    "tsutils": "^2.12.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "nyc": "^11.0.3",
    "tslint": "^5.5.0",
    "typescript": "^2.5.1"
  },
  "peerDependencies": {
    "tslint": "^5.0.0",
    "typescript": "^2.1.4 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >= 2.4.0-dev || >= 2.5.0-dev || >= 2.6.0-dev || >= 2.7.0-dev"
  }
}
